MONGO_URI=mongodb+srv://CruzadoAdmin:Cruzada123@crusadacluster.lrqaj7w.mongodb.net/cruzada?appName=CrusadaCluster
JWT_SECRET=73e9e9298cab1ab72019e9919a97eb7df00d55a324907f41e62c34595d52852c
UPLOAD_DIR=uploads/
PORT=3000
